html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "inter";
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5); /* لون خلفية داكن مع شفافية */
  color: #ffffff;
  background-image: url(./bg.jpg); /* صورة الخلفية */
  background-size: cover; /* تغطية كامل الصفحة */
  background-position: center; /* لتوسيط صورة الخلفية */
  background-blend-mode: darken; /* لدمج لون الخلفية مع الصورة */
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 30px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
  height: 60vh;
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: #a72b2b;
  display: inline-flex;
  width: 100%;
}
.card--content {
  margin-left: 10px;
}
.card--content p {
  color: #ff8c8c;
}
p.card--desc {
  color: white;
}
@media (max-width: 900px) {
  .card {
    flex-wrap: wrap;
  }
  .card--content {
    text-align: center;
  }
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.5rem;
  font-weight: bold;
  color: #330000;
}

.card--image {
  margin: 0 auto;
  display: block;
  border-radius: 5px;
}
